<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../../../favicon.ico" />

    <title>Pricing example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="pricing.css" />
  </head>

  <body>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example. It's built with default Bootstrap
        components and utilities with little customization.
      </p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $0 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary pricing-button"
              data-toggle="modal"
              data-target="#orderModal"
            >
              Sign up for free
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $15 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary pricing-button"
              data-toggle="modal"
              data-target="#orderModal"
            >
              Get started
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $29 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary pricing-button"
              data-toggle="modal"
              data-target="#orderModal"
            >
              Contact us
            </button>
          </div>
        </div>

        <!-- Modal for Order Form -->
        <div
          class="modal fade"
          id="orderModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="orderModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="orderModalLabel">Order Form</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="myForm">
                  <div class="form-group">
                    <label for="firstname">Name</label>
                    <input
                      type="text"
                      id="firstname"
                      name="firstname"
                      required
                      class="form-control"
                      placeholder="Enter your name"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      required
                      class="form-control"
                      placeholder="Enter your email"
                    />
                  </div>
                  <div class="form-group">
                    <label for="message">Order Comments</label>
                    <textarea
                      class="form-control"
                      id="message"
                      name="message"
                      rows="3"
                      placeholder="Enter your comments"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <input
                      type="range"
                      class="form-control-range"
                      id="userSlider"
                      min="0"
                      max="30"
                    />
                    <div id="selectedUsers"></div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">
                      Close
                    </button>
                    <button
                      type="submit"
                      value="Submit"
                      class="btn btn-primary"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img
              class="mb-2"
              src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg"
              alt=""
              width="24"
              height="24"
            />
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const pricingButtons = document.querySelectorAll(".pricing-button");
        const orderModal = document.getElementById("orderModal");
        const userSlider = document.getElementById("userSlider");
        const pricingCarousel = document.getElementById("pricingCarousel");

        pricingButtons.forEach((button) => {
          button.addEventListener("click", () => {
            $(orderModal).modal("show");
          });
        });

        userSlider.addEventListener("input", () => {
          const users = userSlider.value;
          const carouselIndex = Math.floor(users / 10);
          pricingCarousel
            .querySelector(".carousel-item.active")
            .classList.remove("active");
          pricingCarousel
            .querySelectorAll(".carousel-item")
            [carouselIndex].classList.add("active");
        });
      });
    </script>
    <script>
      const form = document.getElementById("myForm");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        // Gather form data
        const formData = new FormData(form);

        // Add the access code to the form data
        formData.append("access_code", "67Z4BD0VX2M10EGD5HH369L76");

        // Send a POST request to the API endpoint
        fetch("https://forms.maakeetoo.com/formapi/689", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle the response from the API, if needed
            console.log("Response from API:", data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        

        // Get the userSlider element and selectedUsers element
        const userSlider = document.getElementById("userSlider");
        const selectedUsers = document.getElementById("selectedUsers");

        // Initialize the selectedUsers element with the initial slider value
        selectedUsers.textContent = userSlider.value;

        userSlider.addEventListener("input", () => {
          const users = userSlider.value;
          const carouselIndex = Math.floor(users / 10);

          // Update the selectedUsers element with the current value
          selectedUsers.textContent = users;

          // Highlight the corresponding pricing plan
          highlightPricingPlan(carouselIndex);
        });

        // Function to highlight the pricing plan based on the index
        function highlightPricingPlan(index) {
          const pricingCards = document.querySelectorAll(".card");
          pricingCards.forEach((card, cardIndex) => {
            if (cardIndex === index) {
              card.classList.add("bg-warning");
            } else {
              card.classList.remove("bg-warning");
            }
          });
        }

        // Add form submission handling
        const form = document.getElementById("myForm");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          // Handle form submission as needed

          // Get the current slider value
          const users = userSlider.value;
          const carouselIndex = Math.floor(users / 10);

          // Highlight the corresponding pricing plan
          highlightPricingPlan(carouselIndex);

          // Close the Bootstrap modal
          const orderModal = document.getElementById("orderModal");
          $(orderModal).modal("hide"); // Close the modal

          // For testing purposes, you can log the form data
          const formData = new FormData(form);
          console.log("Form Data:", formData);
        });
      });
    </script>
  </body>
</html>
