<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Loding</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="app">
      <div class="card">
        <img src="./img/img (1).jpg" alt="" />
        <img src="./img/img (2).jpg" alt="" />
        <img src="./img/img (3).jpg" alt="" />
        <img src="./img/img (4).jpg" alt="" />
        <img src="./img/img (5).jpg" alt="" />
        <img src="./img/img (6).jpg" alt="" />
        <img src="./img/img (7).jpg" alt="" />
        <img src="./img/img (8).jpg" alt="" />
        <img src="./img/img (9).jpg" alt="" />
      </div>
      <img src="./img/giphy.gif" alt="" srcset="" class="loading" />
    </div>
    
<script src="./script.js"></script>

  </body>
</html>
